SECRET_KEY=wl&zqus)8ju3kro8^ekb++z1xtv$i+llf!vgll7--34e8z%95!
DEBUG=False
DATABASE_URL=postgresql://gireshraju:7SEenHDLq8dc3mOXDlfMNsCZ4JlFcov5@dpg-d0dnqkk9c44c73acqc3g-a.oregon-postgres.render.com/mydb_86eh
